{
   "name": "create-ai-rules",
   "version": "1.6.0",
   "description": "CLI to scaffold AI coding rules & instructions for GitHub Copilot, Cursor, Claude Code, Windsurf, Cline and more",
   "type": "module",
   "bin": {
      "create-ai-rules": "bin/create-ai-rules.js"
   },
   "files": [
      "bin/",
      "src/"
   ],
   "scripts": {
      "test": "node bin/create-ai-rules.js --help"
   },
   "keywords": [
      "ai",
      "rules",
      "copilot",
      "cursor",
      "claude",
      "windsurf",
      "cline",
      "antigravity",
      "scaffold",
      "cli",
      "ide",
      "instructions",
      "coding-assistant"
   ],
   "author": "Tunakite03",
   "license": "MIT",
   "homepage": "https://github.com/Tunakite03/create-ai-rules#readme",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Tunakite03/create-ai-rules.git"
   },
   "bugs": {
      "url": "https://github.com/Tunakite03/create-ai-rules/issues"
   },
   "engines": {
      "node": ">=18"
   }
}
